paypal.mode=sandbox
paypal.client.app=AfIBbmMpSL9mwGTg24sQzXCg4xkHWZWc5ImIqSexVWwpfGRhkVtlQpkiDthVOhWTSW-OlkyLIXCX7Eci
paypal.client.secret=EE1GxSrIiFRXib6QP65Jktr4PG071IiJeGsFmUL1gbED1Q7Z7xFl7puisrLM1us3wFACX0VSNTyNqqpX

