paypal.mode=sandbox
paypal.client.app=AeOg3WZtWg2xOReJgVaepyagEt_4WZXjczrq9JkN48qftCuguGtLBCzdJKPRGdEJQiFjgT1V5GkPsub7
paypal.client.secret=EBFW5lRcpIAmslqoIxVF0dQHl93brF4I6QvMfVSqtsEWIil-PTYWMpa0ueiupvvg0_Q3bjXc0aWTz0XQ

